<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GNQ-F8-Zkf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GrandCentralDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWP-as-49y">
                                <rect key="frame" x="168.5" y="460" width="77" height="30"/>
                                <state key="normal" title="Go to 2-VC"/>
                                <connections>
                                    <segue destination="fsx-g6-SlK" kind="show" id="yCv-KY-yLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uWP-as-49y" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3vS-9o-NEH"/>
                            <constraint firstItem="uWP-as-49y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m46-Mk-zVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ugV-NS-AEq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="sw1-QE-XVh">
            <objects>
                <viewController id="fsx-g6-SlK" customClass="SecondViewController" customModule="GrandCentralDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUe-8e-keg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDt-BZ-Bh8">
                                <rect key="frame" x="0.0" y="88" width="414" height="382"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="5y6-an-xJP"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Nac-RT-W9H">
                                <rect key="frame" x="197" y="269" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bDt-BZ-Bh8" firstAttribute="top" secondItem="V2I-HR-cJE" secondAttribute="top" id="2eL-VY-Vun"/>
                            <constraint firstItem="Nac-RT-W9H" firstAttribute="centerX" secondItem="bDt-BZ-Bh8" secondAttribute="centerX" id="95k-YH-hzb"/>
                            <constraint firstItem="bDt-BZ-Bh8" firstAttribute="centerX" secondItem="V2I-HR-cJE" secondAttribute="centerX" id="O6J-eo-aiU"/>
                            <constraint firstItem="Nac-RT-W9H" firstAttribute="centerY" secondItem="bDt-BZ-Bh8" secondAttribute="centerY" id="R1r-eK-tTN"/>
                            <constraint firstItem="bDt-BZ-Bh8" firstAttribute="width" secondItem="V2I-HR-cJE" secondAttribute="width" id="f2D-l1-Yzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V2I-HR-cJE"/>
                    </view>
                    <navigationItem key="navigationItem" id="P5a-Hd-9OJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Nac-RT-W9H" id="WyA-ia-aoW"/>
                        <outlet property="imageView" destination="bDt-BZ-Bh8" id="7Jw-el-LJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpC-lW-MzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKD-DJ-cOl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GNQ-F8-Zkf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vem-1A-owo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FzY-yn-Kq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hY-h8-lDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
